{
  "name": "daamwk5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./src/test.js",
    "lint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-14/DAAMwk5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-14/DAAMwk5/issues"
  },
  "homepage": "https://github.com/fac-14/DAAMwk5#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {}
}